<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8"/>
  
  <title> A Fractured Community &middot; Ryan Faerman </title>
  
  <link rel="stylesheet" href="http://ryanfaerman.com/tufte.css"/>
  <link rel="stylesheet" href="http://ryanfaerman.com/main.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style type="text/css">
   img { mix-blend-mode: multiply; }
  </style>

  <meta name="generator" content="Hugo 0.24.1" />
  
</head>
<body>

  <header class="header" role="banner">
    <div class="header-inner">
      <ul class="nav">
        <li class="nav-item">
          <a class="home" href="/">
            <i class="fa fa-home"></i>
          </a>
        </li>
      </ul>

      <ul class="nav external pull-right">
        <li class="nav-item">
          <a href="https://www.linkedin.com/in/ryanfaerman">
            <i class="fa fa-linkedin"></i>
          </a>
          <a href="https://github.com/ryanfaerman">
            <i class="fa fa-github-alt"></i>
          </a>
          <a href="https://www.flickr.com/photos/ryanfaerman/">
            <i class="fa fa-flickr"></i>
          </a>
        </li>
      </ul>
    </div>
  </header>

  <article>
    <h1>A Fractured Community</h1>
    <subtitle>
      Wed, Aug 6, 2014
      <aside>1972 words · 10 minutes</aside>
    </subtitle>
    

<p>I&rsquo;ve been working on this post for a few weeks now &ndash; even longer in my head. This is a difficult topic for me to post but I feel compelled. There are too many rumors and half-truths floating about in the my community; I can&rsquo;t sit by while a problem festers.</p>

<p>I&rsquo;ve written this so there is at least a record of where I stand on things and maybe even a little bit of the why too.</p>

<h2 id="some-background">Some Background</h2>

<p>I live in Coral Springs and have been part of the <a href="http://www.coralspringschabad.org">Chabad community</a> for many years. I&rsquo;ve lived in the city for longer, but my family and I really started getting close to Judaism about 15 years ago. Before going to the Chabad, we attended a local reform temple.</p>

<p>The story, as I understand it, started when my Dad found his Father&rsquo;s tefillin and wanted to put them on. He asked the Rabbi of the reform temple and the Rabbi didn&rsquo;t know how.</p>

<p>Coral Springs, like most cities, doesn&rsquo;t have much competition in the way of observant jewry. It&rsquo;s either Chabad or nothing. That&rsquo;s a subject of another discussion &ndash; it&rsquo;s neither good nor bad, it just is.</p>

<p>My Dad went over the the Chabad (it was just down the street) and they not only knew how, they helped him. The Rabbis were open and warm, the community close, and we got hooked.</p>

<p>The rest as they say was history. We grew closer to judaism. I went to a jewish day school. We made our home kosher. And now I&rsquo;m now a Torah-observant Jew with my own kosher home.</p>

<p>My family helped establish this community and we helped fund the construction of the building.</p>

<p>Growing up and becoming closer to Judaism in this community gives me a unique perspective to criticize it.</p>

<h2 id="noticing-the-change">Noticing the Change</h2>

<p>The community transformed from one of outreach and warmth to one of severity and closed-mindedness. I know this didn&rsquo;t happen overnight. It has been a gradual process. I was just too involved with my own life and self-delusions (we all have them) to notice until it has gotten so far gone that I couldn&rsquo;t help but notice.</p>

<p>Instead of an environment of acceptance and growth where whatever you&rsquo;re doing is better than what you were, new-comers are insulted and demeaned. I know this is true because I invited a friend of mine to come join the minyan during Succot.</p>

<p>My friend arrived before I did and walked in. He was welcomed by someone saying &ldquo;What&rsquo;s wrong with you, why are you wearing jeans?&rdquo; followed by a &ldquo;How dare you have a cell phone in your pocket!&rdquo;.</p>

<p>Instead of being happy that a jew walked in the door without being dragged, he was belittled and demeaned. That&rsquo;s entirely unacceptable &ndash; it&rsquo;s just not how you treat a fellow jew; it&rsquo;s not how you treat a person.</p>

<p>My friend left, went for a walk, and stopped by later to share his experience. I was upset and ashamed. These were the people that I called myself a part of; I trusted my friend to them.</p>

<h2 id="a-breakdown-of-respect">A Breakdown of Respect</h2>

<p>There&rsquo;s a general lack of respect in the community. A perfect example is the division during prayer. The sanctuary is generally divided into two groups, classes really.</p>

<p>The upper-class are in the front. They sit at tables, they usually are black hatters, and they generally wear the standard Chabad uniform. The lower-class sit at regular chairs in the back. They come from all walks of life and are at varying degrees of observance.</p>

<p>The tone at the shul is that if you don&rsquo;t keep the arbitrary standards of the front-dwellers, you&rsquo;re somehow a lesser Jew.</p>

<p>There is a general lack of respect for the building and its facilities by the community as a whole. There is even less respect from the people that use it the most.</p>

<p>Children push the adults out of the way for food, fill their entire plates, and then just throw it on the floor when they are done. Not every child does this, and not every kid is as bad &ndash; but it&rsquo;s an example and not far from the norm.</p>

<p>There&rsquo;s not really a single part of the building that hasn&rsquo;t received some attention from either my Dad or one of the few other community members that actually care about the building and its upkeep.</p>

<p>We&rsquo;ve patched walls that people have kicked, cabinet doors that kids ripped off the hinges, repainted walls after food stained them, replaced door hardware, and so much more. We&rsquo;ve had to replace the same things many times, not because they wore out, but because the same kid thought it&rsquo;d be fun to break again. The parents are never held responsible.</p>

<p>Even with all the work, the sanctuary still smells of mold and body odor. I think it absorbed into the drywall.</p>

<p>Along these lines, the mikvah is a disgrace. The water is not clean, everything smells like a terrible combination of mildew and bleach. There will be bugs, hair, and other things floating in the water.</p>

<p>My wife absolutely refuses to use it, and we live less than a mile away. Instead, she drives 25 minutes away to Plantation where there is a <a href="http://www.chabadplantation.com/templates/articlecco_cdo/aid/717267/jewish/Womens-Mikvah.htm">dedicated women&rsquo;s mikvah</a> and a group of people that actually care about it.</p>

<h2 id="mob-rule">Mob Rule</h2>

<p>Around the beginning of the year a friend of mine (we&rsquo;ll call him Frank) suspected that his child was abused at the day school. I can&rsquo;t say if abuse took place or not, only that it isn&rsquo;t impossible. I don&rsquo;t know if the claim had/has merit or not. The claim has nothing to do with me and I&rsquo;ve had to fight not to get pulled directly into it.</p>

<p>The only reason I mention this issue at all is because of the leadership (or lack thereof) and the reaction of the community and its members.</p>

<p>People in the community would come talk to me, demanding I stop talking with Frank. My wife would receive random calls from people trying to convince her that Frank and his family were bad people. They&rsquo;d also tell me that abuse was &ldquo;impossible&rdquo; because the teacher was above reproach.</p>

<p>Frank and his family had at least one community member come to their house and start screaming at them from the street. They would receive calls telling them to leave.</p>

<p>If anyone was a friend to Frank and they had kids in the school, they would be threatened with a raise in their tuition. Even worse, they&rsquo;d be threatened that their kids would be unable to get a shidduch.</p>

<p>If they taught at the school (or nearby schools) they were threatened with termination for not shunning Frank and his family.</p>

<p>Keep in mind that this entire time there was an on-going case in front of a Beis Din that hadn&rsquo;t ruled yet. The community attacked Frank and his family for weeks (months really) and this whole time, not a single Rabbi in the community thought it worth even addressing.</p>

<p>In fact, they (and more often their children) would instigate &ndash; I even had to stop a physical fight from breaking out!</p>

<h2 id="the-last-piece-of-straw">The last piece of straw</h2>

<p>With all that happened, I started to really pay attention to all that was transpiring. I&rsquo;d sit in shul and just watch the interactions between people.</p>

<p>It was second day of Shavuous and I had just arrived. I walked through the side gate and entered the court yard. I walked up to the doors to the sanctuary and started opening them.</p>

<p>I froze.</p>

<p>I couldn&rsquo;t bring myself to enter.</p>

<p>I ended up sitting in the succah (there was a tiny one that the kiddush club made in the back that stood year-round) for a few hours, thinking.</p>

<p>I had decided then and there, that I was done. It was time to just start a minyan at my house of people that feel the same as I did.</p>

<h2 id="how-is-this-all-relevant">How is this all relevant?</h2>

<p>After my second shabbos minyan, I received a phone call from Rabbi Denburg (the head Rabbi of Coral Springs). He wanted to come over to &ldquo;explain some things to me&rdquo;. He made no mention of what that meant, but he wanted to meet in person.</p>

<p>After consulting with a Rav, I made sure to record the entire meeting (with permission of course). I also invited my Dad to join the meeting, and my wife was there too.</p>

<p>The meeting, as it turned out, was about the minyan I had started.</p>

<p>The meeting lasted for over an hour. He dedicated the first 15-20 minutes or so to bad-mouthing Frank and his family. Rabbi Denburg offered to show us the reports from abuse investigators (I&rsquo;m pretty sure that&rsquo;s not really allowed), from the police, and he even had partial screen shots of text message threads between third parties.</p>

<p>He even told us that he discussed the issue at length with his advisor (who also later happened to be a judge on the Beis Din) and shared Beis Din&rsquo;s ruling. I thought this was more than a little strange that a long time advisor would be a judge in his case, but I didn&rsquo;t and still don&rsquo;t know the exact rules on the permissibility of judges.</p>

<p>Rabbi Denburg claimed all of this proved that there was no abuse and that he and the school were entirely innocent of any wrongdoing; that there could &ldquo;not possibly be any abuse&rdquo;.</p>

<p>Rabbi Denburg refused to stop until my wife, my father, and I had all pushed back asking him the relevance and demanding that he stop.</p>

<p>Rabbi Denburg claimed that I was trying to &ldquo;break the community&rdquo;, that what I was doing was &ldquo;machlokes&rdquo;, and that he even threatened to &ldquo;talk to the community&rdquo; about me and my minyan. He spoke like the stereo-typical gangster too! He actually said &ldquo;it&rsquo;s not a threat, it&rsquo;s a promise&rdquo;.</p>

<p>And here I was thinking people only said that in the movies.</p>

<p>He went on to claim members of the community as &ldquo;his members&rdquo; and &ldquo;his donors&rdquo; and that I was trying to &ldquo;steal them&rdquo; from him.</p>

<p>Most of everything I&rsquo;ve written here was brought up to Rabbi Denburg as our reasons for starting our own minyan. That our minyan wasn&rsquo;t the cause of the fracturing but a symptom.</p>

<p>We were, and still are, searching for meaning &ndash; it&rsquo;s an ongoing process. We&rsquo;re just trying to find a more meaningful way to relate with our Creator. That apparently doesn&rsquo;t matter to Rabbi Denburg.</p>

<p>We asked him directly what he wanted from us. His words: &ldquo;I don&rsquo;t want anything&rdquo;.</p>

<p>Honestly, if he had just asked us to stop we would have. We had/have no intentions of harming the community and we would rather have peace. If he had really thought it would hurt the community and just asked us without threats, we really would have stopped.</p>

<p>We would have found another way to find meaning.</p>

<h2 id="tldr">TLDR;</h2>

<p>The <a href="http://www.coralspringschabad.org">Chabad of Coral Springs</a> and it&rsquo;s associated institutions (<a href="http://www.baischaya.com">Beis Chaya</a>, <a href="https://www.edline.net/pages/Hebrew_Academy_CommunitySchool">Hebrew Academy</a>, and the <a href="http://www.mesivtacs.com/templates/articlecco_cdo/aid/1506318/jewish/Contact-Us.htm">Mesifta</a>) are run by a wanna-be gangster that threatens his opponents and thinks he can do whatever he wants to whomever he wants.</p>

<p>This community and it&rsquo;s leaders have lost touch with the ideals of Chabad as I understand them: warmth, love, and joy. I&rsquo;m ashamed that it took me this long to realize it.</p>

<p>I&rsquo;ve been hosting the minyan at my house ever since Shavuous and I&rsquo;d like to continue doing it. I&rsquo;ve considered formalizing the minyan a little bit, maybe forming a Shteibl and raising money for kiddushes, a building, or a mikvah.</p>

<p>I don&rsquo;t know if having a completely separate minyan is the solution to the issues within the Coral Springs Jewish community.</p>

<p>I don&rsquo;t know if there <em>is</em> a solution, but I have to at least try <em>something</em>.</p>


    <hr class="ookiaks" />
  </article>
  <footer id="footer">
    <p>Copyright &copy; Ryan Faerman</p>
  </footer>
  <script type="text/javascript" src="http://ryanfaerman.com/main.js"></script>

</body>
</html>

