<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8"/>
  
  <title> Building a Boxing Gym &middot; Ryan Faerman </title>
  
  <link rel="stylesheet" href="http://ryanfaerman.com/tufte.css"/>
  <link rel="stylesheet" href="http://ryanfaerman.com/main.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style type="text/css">
   img { mix-blend-mode: multiply; }
  </style>

  <meta name="generator" content="Hugo 0.24.1" />
  
</head>
<body>

  <header class="header" role="banner">
    <div class="header-inner">
      <ul class="nav">
        <li class="nav-item">
          <a class="home" href="/">
            <i class="fa fa-home"></i>
          </a>
        </li>
      </ul>

      <ul class="nav external pull-right">
        <li class="nav-item">
          <a href="https://www.linkedin.com/in/ryanfaerman">
            <i class="fa fa-linkedin"></i>
          </a>
          <a href="https://github.com/ryanfaerman">
            <i class="fa fa-github-alt"></i>
          </a>
          <a href="https://www.flickr.com/photos/ryanfaerman/">
            <i class="fa fa-flickr"></i>
          </a>
        </li>
      </ul>
    </div>
  </header>

  <article>
    <h1>Building a Boxing Gym</h1>
    <subtitle>
      Mon, May 14, 2012
      <aside>987 words · 5 minutes</aside>
    </subtitle>
    

<p>For a handful of reasons, my Dad decided that a punching bag in the garage wouldn&rsquo;t be such a bad idea. Since I have a pretty decent background in martial arts, I acted as the consultant for this project.</p>

<p>My martial arts background is mostly with Muay Thai and Krav Maga over standard boxing, so the setup we went with reflects that. We went with an MMA sized heavy bag since Ayelet and I both enjoy kicking the bag (we&rsquo;ll be moving closer to my parent&rsquo;s house in June, so this saves us gym membership). I find leg strikes to be a great workout that&rsquo;s unlike anything else and wanted the equipment to allow for it.</p>

<p>Movement is very important so we didn&rsquo;t get a steel tube bag stand, since it&rsquo;s difficult (or impossible) to move all the way around the bag. Using a stand also prevents a partner from getting behind the bag and holding it which is pretty helpful when working certain techniques.</p>

<p>By the end of the day, we had an MMA sized heavy bag hanging from the ceiling, with MMA mats forming a nice workable area around it, and a clean, open garage to work in. We went with <a href="http://www.titleboxing.com/">Title</a> equipment all the way around since their stuff is some of the best available and their customer service is pretty good too.</p>

<h2 id="phase-1-clear-the-pinball-machines">Phase 1: Clear the Pinball Machines</h2>

<p>My dad had five pinball machines in the garage. His favorite machines were in the game room, inside the house, and these garage machines didn&rsquo;t get played as much. We needed the space, so these needed to be packed up and moved to storage.</p>

<p>If you&rsquo;ve never moved or packed a pinball machine, let me tell you, it&rsquo;s heavy work. Each machine weighs 300-400 pounds and, when using a regular truck, you have to get that weight up into the bed; the bed is easily 4.5 feet off the ground. You also have to get it off that truck bed gently, otherwise you&rsquo;re likely to break something.</p>

<p>This was done two at a time - pretty much all that could fit comfortably in the bed.</p>

<p>With the pinball machines out of the way, we could pull all the extra wood and other junk that had accumulated out of the garage. This mostly came from the leftovers from projects since the last time the garage was cleaned. With the freshly collected garage junk and some junk we pulled from the storage unit, we could finally make a run to the dump.</p>

<p>The trash was out of the way and space was reclaimed from the pinball machines, so we could move into Phase 2.</p>

<h2 id="phase-2-organize-prepare">Phase 2: Organize &amp; Prepare</h2>

<p>To maximize space in the garage while the pinball machines were there, my Dad built what my Mom nicknamed coffins. These were just large black boxes on casters made of plywood that were sized to fit directly under the machines. Since the machines were gone, the coffins would need to go too.</p>

<p>We put together a shelving unit and re-organized the garage aiming to clear as much floor space as possible. The contents of two coffins barely used three shelves after some minor purging of anything no longer needed.</p>

<p>With everything cleaned up and organized, we could unpack the heavy bag and its hardware to double check any parts we&rsquo;d need from the hardware store. We planned on picking up some lumber to fabricate the mount which would be spanning several ceiling joists and it never hurts to double check everything. Other than the lumber, we just needed some quick links to shorten the top chains and connect the floor D-ring.</p>

<p>Dinner time was rapidly approaching, so after a quick jaunt to the hardware store, we took a break to grill up some burgers; we could move on to Phase 3 afterwards.</p>

<h2 id="phase-3-mount-hang">Phase 3: Mount &amp; Hang</h2>

<p>Finally, the long awaited time was upon us - we could fabricate the mount and hang the heavy bag. The mount is a pretty simply design, it&rsquo;s just a 2x10 extending from a 2x6 which would span several joists. 100 pounds hanging over a single joist isn&rsquo;t too much a big deal; but hanging over more is better.</p>

<p>After spending what a pretty decent amount of time getting the mount into place and through a hole in the ceiling - it was done. The mount was installed. The only evidence (after cleaning all the insulation and sheetrock bits) that we actually did anything being an eye-bolt through the middle of the ceiling.</p>

<p>Despite being called a &ldquo;heavy bag&rdquo;, it isn&rsquo;t really very heavy. I was able to easily pick it up while my Dad attached it to the ceiling mount and got the chains handled. We used some quick links to &ldquo;short-circuit&rdquo; the hanging chains to bring it a little higher off the floor.</p>

<p>With the top mount complete, it was time for the floor mount. A hammer drill, masonry bit, and a few tapcons made quick work of the floor mount which then was quickly attached to the bag.</p>

<p>After a long day&rsquo;s work, the bag was fully mounted and it was time for a few test blows. Thankfully, the ceiling mount was fairly solid and it all worked just fine. As a finishing touch, it was time to put down some MMA mats to make things a little more comfortable as I like training bare foot. These went down fairly quickly, and it was straight-forward to get it all looking great.</p>

<p><img src="//www.ryanfaerman.com/assets/img/heavy_bag_ryan.jpg" alt="Ryan Faerman standing next to the heavy bag" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>The bag is up and pretty solid. My Dad purchased a fairly nice interval timer which will help with some of the training I have planned. There&rsquo;s also some focus mitts for working technique 1-on-1 when the bag isn&rsquo;t appropriate</p>

<p>All said and done, we have the start to a pretty solid Boxing/Muay Thai gym that we should get plenty of enjoyment for a pretty good time.</p>


    <hr class="ookiaks" />
  </article>
  <footer id="footer">
    <p>Copyright &copy; Ryan Faerman</p>
  </footer>
  <script type="text/javascript" src="http://ryanfaerman.com/main.js"></script>

</body>
</html>

