<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8"/>
  
  <title> Becoming a Carpenter &middot; Ryan Faerman </title>
  
  <link rel="stylesheet" href="http://ryanfaerman.com/tufte.css"/>
  <link rel="stylesheet" href="http://ryanfaerman.com/main.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style type="text/css">
   img { mix-blend-mode: multiply; }
  </style>

  <meta name="generator" content="Hugo 0.24.1" />
  
</head>
<body>

  <header class="header" role="banner">
    <div class="header-inner">
      <ul class="nav">
        <li class="nav-item">
          <a class="home" href="/">
            <i class="fa fa-home"></i>
          </a>
        </li>
      </ul>

      <ul class="nav external pull-right">
        <li class="nav-item">
          <a href="https://www.linkedin.com/in/ryanfaerman">
            <i class="fa fa-linkedin"></i>
          </a>
          <a href="https://github.com/ryanfaerman">
            <i class="fa fa-github-alt"></i>
          </a>
          <a href="https://www.flickr.com/photos/ryanfaerman/">
            <i class="fa fa-flickr"></i>
          </a>
        </li>
      </ul>
    </div>
  </header>

  <article>
    <h1>Becoming a Carpenter</h1>
    <subtitle>
      Wed, Jan 6, 2016
      <aside>1145 words · 6 minutes</aside>
    </subtitle>
    <p>When my wife and I were looking for our first home, she joked with our realtor, &ldquo;I&rsquo;m looking for a house, my husband is just looking for a garage&rdquo;. While not entirely true, it definitely had a source in truth. I grew up helping my Dad in the garage shop and I even had my own work bench that I never could keep organized.</p>

<p>I&rsquo;ve always felt that a home has two hearts<label for="1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="1" class="margin-toggle"/>
<span class="sidenote">Just like a Timelord</span>
: the kitchen and the garage. When we bought our home, one of the first things I did was turn the garage into my shop. I started collecting tools for both home repair and to start building things from wood.</p>

<p>As a developer, I&rsquo;ve learned to be pragmatic in regards to my skillset. Before having my own shop, I never really had a constant opportunity to practice woodcraft. I had built a few of my desks<label for="1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="1" class="margin-toggle"/>
<span class="sidenote">From scratch, not from Ikea. <br/> One of my later desks was actually good enough to give to my Sister when she needed a table.</span>
 and a bookshelf or two, but nothing created at the quality level I wanted. I knew then that I could do better.</p>

<hr />

<p>Mother&rsquo;s day was only a few weeks after we moved into our home, we were having a family brunch and we needed a table for the patio.</p>

<p>Still feeling bruised from making the down payment, I threw together a rough table from some wood I reclaimed<label for="1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="1" class="margin-toggle"/>
<span class="sidenote">I even reused most of the screws too! How&rsquo;s that for recycling?</span>
 from a rickety shelving unit that came with the house.</p>

<p>Despite being thrown together one evening after work in the week before the party, the table served us well for several years and many patio meals.</p>

<p>I was never truly satisfied with the quick and dirty table. The joinery was rough, the edges were harsh, and it always required a table cloth to cover its less than beautiful tabletop.</p>

<hr />

<p>Every year in the fall, we celebrate <a href="https://en.wikipedia.org/wiki/Sukkot">Succot</a> by building a Succah.<label for="1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="1" class="margin-toggle"/>
<span class="sidenote">My Dad and I always put lots of thought into our Succah. Sometimes even planning it right after Passover, roughly six months beforehand.<br/><br/>It&rsquo;s like an excuse to build a fort every year.</span>
 I tend to use regular 2x4s and then, after the holiday, I end up with a pile of lumber begging for a project.</p>

<p>The first year, I used the lumber to create a pair of wooden patio swings. These are still hanging in our patio and are one of my favorite places to take a nap. I modified some simple plans I found and banged them out pretty quick.</p>

<p>The second year, I stepped up my game when I ditched the Ikea table I was using as a desk and made a new one built into my closet. I hadn&rsquo;t really learned how to joint boards together properly so I focused on how to get a really nice lacquer finish. The desk won&rsquo;t win any awards, but I&rsquo;m pleased with how it turned out.</p>

<p>With the finishing skills from the desk, a recently purchased planer, and another piece of disposable Ikea furniture to replace, I had my next project &ndash; a new end table. This was the first project that I consider actual furniture.</p>

<p>It&rsquo;s nothing fancy.</p>

<p><img src="/assets/side-table.jpg" alt="end table" /></p>

<p>Just a simple table with simple angles. But it proved to me that I could actually make something nice.</p>

<p>I continued making random things. I made a few dice, a shelf, a couple frames. But I wanted something bigger. I wanted to make a full table. With summer coming to a close, and coming off a high of binge-watching some Wood Whisperer<label for="1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="1" class="margin-toggle"/>
<span class="sidenote"><a href="http://www.thewoodwhisperer.com">The Wood Whisperer</a> has lots of great content. With most of his videos, even though I haven&rsquo;t made what he has, he makes it seem attainable.</span>
 videos, I decided that I was going to make a cedar table<label for="1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="1" class="margin-toggle"/>
<span class="sidenote">Specifically, the <a href="http://www.thewoodwhisperer.com/videos/the-not-so-rustic-rustic-outdoor-table/">Rustic Outdoor Table</a> from The Wood Whisperer.</span>
 for the patio.</p>

<p>With Succos being just a couple months away, I gave myself a deadline. The first use of the table would be in our Succah.</p>

<p>The first trip to Home Depot<label for="1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="1" class="margin-toggle"/>
<span class="sidenote">I know there are better and cheaper ways to get lumber, but I can&rsquo;t usually get to the one or two lumber yards in the county. They have strange hours and I wasn&rsquo;t going to take a day from work just to make the trip.</span>
 for rough cedar proved to be a challenge &ndash; they didn&rsquo;t have enough in the dimensions I wanted that also was in the required quality. I ended up going to a few different stores throughout the project to get everything and I had to modify the plans slightly to compensate for the lumber I could get.</p>

<p>With the lumber purchased and taking up precious space in the garage, I got to work.</p>

<p>Each night, after my daughter went to sleep, I&rsquo;d change into my overalls and spend a few hours in the garage. Each night I&rsquo;d make a little progress milling and preparing the pieces for a sub-assembly. I&rsquo;d put these assemblies aside to work on the next piece.</p>

<p>On each Sunday, after my daughter&rsquo;s swimming lessons and after some family time, I&rsquo;d spent 6 or 8 hours in the garage. These days let me make large strides, completing tasks like jointing the boards for the tabletop or leveling the tabletop and benches.</p>

<p>This continued for about three weeks and in the end, I had a completed table, delivered on time. I&rsquo;d enjoyed every minute of the project and in the end, I created a piece of furniture that will last a lifetime.</p>

<p><img src="/assets/cedar-table-angled.jpg" alt="outdoor table" /></p>

<hr />

<p>After Succos, I dragged the old table out to the street corner. Within a few hours I got a knock on the door. A man wanted to take the table and to make sure I was really throwing it away. Things with a purpose tend to survive, even when we don&rsquo;t intend them to.</p>

<p>With the patio cleared, my Dad helped me move the new table and benches to the patio where they have been serving us well.</p>

<p>We use the table frequently &ndash; breakfast on weekends and other meals when it&rsquo;s cool enough. It feels like we use it more than the previous table. I&rsquo;m not sure if that&rsquo;s because of its novelty or because it&rsquo;s a table that works better for us.</p>

<p>It&rsquo;s a source of pride too. I&rsquo;ve had many people ask me where I bought it; when they find out I made it they are amazed. I didn&rsquo;t make it to get compliments, but that&rsquo;s a nice bonus.</p>

<p>So far, I&rsquo;ve used most of the lumber from Succos to make toys. I&rsquo;ve made a handful of wooden cars for my daughter and a set of giant jenga set for us. There are a few boards left that aren&rsquo;t earmarked for anything in particular.</p>

<p>I&rsquo;m sure I&rsquo;ll find a use for them.</p>


    <hr class="ookiaks" />
  </article>
  <footer id="footer">
    <p>Copyright &copy; Ryan Faerman</p>
  </footer>
  <script type="text/javascript" src="http://ryanfaerman.com/main.js"></script>

</body>
</html>

